@rootUrl = http://localhost:8080
# @rootUrl = https://serene-plains-38345.herokuapp.com

get {{rootUrl}}/invoice

###
get {{rootUrl}}/invoice/B6fmQGenR

###
post {{rootUrl}}/invoice
Content-Type: application/json

{
	"paymentDue": "2021-08-19T17:23:21.349752+05:00",
	"description": "Re-branding",
	"paymentTerms": 1,
	"clientName": "John Wick",
	"clientEmail": "johnwick@mail.com",
	"status": "paid",
	"senderAddress": {
		"street": "19 Brooklyn",
		"city": "New York",
		"postCode": "E1 3EZ",
		"country": "USA"
	},
	"clientAddress": {
		"street": "106 Kendell Street",
		"city": "Sharrington",
		"postCode": "NR24 5WQ",
		"country": "United Kingdom"
	},
	"items": [
		{
			"name": "Brand Guidelines",
			"quantity": 1,
			"price": 1800.90,
			"total": 1800.90
		},
		{
			"name": "car tax",
			"quantity": 1,
			"price": 200.10,
			"total": 200.10
		}
	]
}

###
patch {{rootUrl}}/invoice/M904fr3ng
Content-Type: application/json

{
	"paymentDue": "2021-08-19T17:23:21.349752+05:00",
	"description": "Re-branding",
	"paymentTerms": 1,
	"clientName": "John Wick",
	"clientEmail": "johnwick@mail.com",
	"status": "paid",
	"senderAddress": {
		"street": "19 Brooklyn",
		"city": "New York",
		"postCode": "E1 3EZ",
		"country": "USA",
		"isModified": false
	},
	"clientAddress": {
		"street": "106 Kendell Street",
		"city": "Sharrington",
		"postCode": "NR24 5WQ",
		"country": "United Kingdom",
		"isModified": false
	},
	"items": {
		"createdItems": [		
			{
				"name": "sticker design",
				"quantity": 4,
				"price": 100,
				"total": 400
			}
		],
		"modifiedItems": [		
			{
				"id": 1,
				"name": "Brand Guidelines",
				"quantity": 1,
				"price": 1500,
				"total": 1500
			}
		],
		"deletedItems": [2]
	}
	
}

###
delete {{rootUrl}}/invoice/_Emijiqng
